
xj.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
Z_e
  rotate: false
  xy: 688, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Z_i
  rotate: true
  xy: 495, 376
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Z_o
  rotate: true
  xy: 905, 118
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
biyan_l
  rotate: true
  xy: 951, 501
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
biyan_r
  rotate: true
  xy: 951, 455
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
erji_2
  rotate: true
  xy: 812, 17
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
gg_00001
  rotate: false
  xy: 535, 666
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
gg_00002
  rotate: false
  xy: 2, 74
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
gg_00003
  rotate: false
  xy: 687, 666
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
gg_00006
  rotate: false
  xy: 687, 666
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
gg_00004
  rotate: true
  xy: 535, 514
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
gg_00005
  rotate: false
  xy: 154, 74
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
gg_00007
  rotate: false
  xy: 306, 74
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
guangquan2
  rotate: false
  xy: 2, 435
  size: 531, 531
  orig: 531, 531
  offset: 0, 0
  index: -1
gx
  rotate: false
  xy: 839, 710
  size: 58, 256
  orig: 58, 256
  offset: 0, 0
  index: -1
lg_00000
  rotate: false
  xy: 711, 202
  size: 10, 21
  orig: 40, 280
  offset: 27, 24
  index: -1
lg_00002
  rotate: false
  xy: 792, 148
  size: 37, 52
  orig: 40, 280
  offset: 2, 10
  index: -1
lg_00004
  rotate: false
  xy: 736, 15
  size: 39, 68
  orig: 40, 280
  offset: 0, 17
  index: -1
lg_00006
  rotate: true
  xy: 676, 85
  size: 39, 74
  orig: 40, 280
  offset: 0, 22
  index: -1
lg_00008
  rotate: true
  xy: 710, 126
  size: 38, 77
  orig: 40, 280
  offset: 0, 29
  index: -1
lg_00010
  rotate: true
  xy: 711, 166
  size: 34, 79
  orig: 40, 280
  offset: 1, 36
  index: -1
lg_00012
  rotate: true
  xy: 875, 387
  size: 29, 91
  orig: 40, 280
  offset: 6, 43
  index: -1
lg_00014
  rotate: true
  xy: 402, 382
  size: 29, 91
  orig: 40, 280
  offset: 6, 47
  index: -1
lg_00016
  rotate: true
  xy: 733, 202
  size: 23, 90
  orig: 40, 280
  offset: 10, 60
  index: -1
lg_00018
  rotate: false
  xy: 606, 140
  size: 21, 100
  orig: 40, 280
  offset: 10, 70
  index: -1
lg_00020
  rotate: true
  xy: 402, 413
  size: 20, 115
  orig: 40, 280
  offset: 10, 83
  index: -1
lg_00022
  rotate: true
  xy: 733, 227
  size: 19, 111
  orig: 40, 280
  offset: 11, 107
  index: -1
lg_00024
  rotate: true
  xy: 458, 3
  size: 17, 102
  orig: 40, 280
  offset: 11, 150
  index: -1
lg_00026
  rotate: true
  xy: 2, 2
  size: 14, 102
  orig: 40, 280
  offset: 13, 164
  index: -1
lg_00028
  rotate: true
  xy: 402, 376
  size: 4, 49
  orig: 40, 280
  offset: 17, 220
  index: -1
mfq
  rotate: false
  xy: 458, 99
  size: 146, 141
  orig: 150, 145
  offset: 2, 2
  index: -1
tt
  rotate: true
  xy: 2, 18
  size: 54, 316
  orig: 60, 327
  offset: 3, 5
  index: -1
yanpi_l
  rotate: true
  xy: 846, 203
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
yanpi_r
  rotate: false
  xy: 878, 153
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 376
  size: 398, 57
  orig: 415, 68
  offset: 7, 6
  index: -1
z_100
  rotate: true
  xy: 951, 436
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z_biao
  rotate: true
  xy: 825, 208
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
z_bizi
  rotate: false
  xy: 458, 363
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z_bizui
  rotate: true
  xy: 882, 109
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
z_body
  rotate: true
  xy: 733, 248
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
z_bozi
  rotate: true
  xy: 861, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
z_dabi_l
  rotate: true
  xy: 620, 14
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
z_dabi_r
  rotate: false
  xy: 620, 65
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
z_datui_l
  rotate: true
  xy: 839, 634
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
z_datui_r
  rotate: false
  xy: 875, 418
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
z_erduo_l
  rotate: false
  xy: 606, 111
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
z_erduo_r
  rotate: true
  xy: 786, 91
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
z_erji_l
  rotate: true
  xy: 882, 214
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
z_erji_r
  rotate: false
  xy: 777, 17
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
z_jiao_l
  rotate: false
  xy: 629, 133
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
z_jiao_l2
  rotate: false
  xy: 959, 944
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
z_jiao_l3
  rotate: false
  xy: 875, 364
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
z_jiao_r
  rotate: false
  xy: 629, 179
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
z_jiao_r2
  rotate: false
  xy: 958, 335
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
z_jiao_r3
  rotate: true
  xy: 676, 126
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
z_jiemao_l_down
  rotate: true
  xy: 958, 360
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
z_jiemao_l_up
  rotate: true
  xy: 861, 45
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
z_jiemao_r_down
  rotate: true
  xy: 958, 310
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
z_jiemao_r_up
  rotate: false
  xy: 882, 189
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 733, 361
  size: 140, 151
  orig: 140, 151
  offset: 0, 0
  index: -1
z_liuhai_1
  rotate: false
  xy: 882, 311
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
z_liuhai_2
  rotate: true
  xy: 882, 249
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
z_liuhai_3
  rotate: false
  xy: 383, 8
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
z_maoer_l
  rotate: false
  xy: 831, 91
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
z_maoer_l2
  rotate: true
  xy: 928, 188
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
z_maoer_r
  rotate: false
  xy: 812, 43
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
z_maoer_r2
  rotate: false
  xy: 905, 94
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
z_meiamo_l
  rotate: true
  xy: 951, 418
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
z_meimao_r
  rotate: true
  xy: 676, 66
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
z_mianzhao
  rotate: false
  xy: 458, 242
  size: 185, 119
  orig: 185, 119
  offset: 0, 0
  index: -1
z_shou_l
  rotate: false
  xy: 831, 141
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
z_shou_r
  rotate: false
  xy: 688, 20
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
z_toufa_l
  rotate: false
  xy: 645, 225
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
z_toufa_l2
  rotate: true
  xy: 899, 780
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
z_toufa_r
  rotate: true
  xy: 837, 547
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
z_toufa_r2
  rotate: true
  xy: 899, 865
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
z_toukui
  rotate: false
  xy: 535, 363
  size: 196, 149
  orig: 196, 149
  offset: 0, 0
  index: -1
z_u
  rotate: true
  xy: 929, 125
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
z_xiaobi_l
  rotate: false
  xy: 320, 2
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
z_xiaobi_r
  rotate: false
  xy: 899, 710
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
z_xiaotui_l
  rotate: false
  xy: 458, 22
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
z_xiaotui_r
  rotate: false
  xy: 539, 22
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
z_xiejian_l
  rotate: false
  xy: 728, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
z_xiejian_r
  rotate: false
  xy: 106, 6
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
z_yanbai_l
  rotate: true
  xy: 752, 85
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
z_yanbai_r
  rotate: false
  xy: 789, 113
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
z_yanqiu_l
  rotate: false
  xy: 837, 514
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
z_yanqiu_r
  rotate: false
  xy: 923, 155
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
